# Database connection parameters
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@dblab.dongduk.ac.kr:1521/orclpdb
	# db.url=jdbc:oracle:thin:@localhost:1521/xepdb1
db.username=dbp2024
db.password=TIGER
