<html>
<head>
	<title>Lecture 3 Examples</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<h2>Examples of Servlet, JSP, and JSTL (Lecture 3)</h2>
	<ul>
		<li>Hello World (JSP vs. Servlet)
			<ul>
				<li><a href="helloWorld/helloWorld.jsp?name=Scott">helloWorld/helloWorld.jsp?name=Scott (JSP)</a></li>
				<li><a href="helloWorld?name=Jain">helloWorld?name=Jain (Servlet)</a></li>
			</ul>
		</li>
		<li>JSP Examples
			<ul>
				<li><a href="JSPExamples/jspTest04.jsp">jspTest04.jsp</a></li>
				<li><a href="JSPExamples/jspTest06.jsp">jspTest06.jsp</a></li>
				<li><a href="JSPExamples/jspTest07.htm">jspTest07.htm</a></li>
				<li><a href="JSPExamples/jspTest08.jsp">jspTest08.jsp</a></li>
				<li><a href="JSPExamples/jspTest09.htm">jspTest09.htm</a></li>
				<li><a href="JSPExamples/jspTest10.htm">jspTest10.htm</a></li>
				<li><a href="JSPExamples/jspTest11.jsp">jspTest11.jsp</a></li>
				<li><a href="JSPExamples/jspTest16.jsp">jspTest16.jsp</a></li>
				<li><a href="JSPExamples/jspTest17.jsp">jspTest17.jsp</a></li>
				<li><a href="JSPExamples/jspTest18.jsp">jspTest18.jsp</a></li>
				<li><a href="JSPExamples/jspTest19.htm">jspTest19.htm</a></li>
				<li><a href="JSPExamples/jspTest20.jsp">jspTest20.jsp</a></li>
				<li><a href="JSPExamples/jspTest21.htm">jspTest21.htm</a></li>
				<li><a href="JSPExamples/jspTest22.jsp">jspTest22.jsp</a></li>
				<li><a href="JSPExamples/jspTest23.jsp">jspTest23.jsp</a></li>
			</ul>
		</li>
		<li>Login (Servlet &amp; JSTL)
			<ul>
				<li><a href="login/loginForm.jsp">login/loginForm.jsp (LoginForm)</a></li>
			</ul>
		</li>
		<li>JSTL Examples
			<ul>
				<li><a href="person">/person</a></li>
				<li><a href="array1">/array1</a></li>
				<li><a href="array2">/array2</a></li>
			</ul>
		</li>
	</ul>
</body>
</html>
