<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dbp</groupId>
	<artifactId>Lab4-DAO</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Lab4: DAO &amp; DTO</name>
	<description>DAO &amp; DTO Examples and Labs</description>	
	<properties>
		<java.version>17</java.version>
		<oracle-jdbc-driver.version>21.3.0.0</oracle-jdbc-driver.version>
		<commons-dbcp2.version>2.2.0</commons-dbcp2.version>
	</properties>
	<dependencies>
		<!-- Oracle JDBC driver -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>${oracle-jdbc-driver.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- Apache Commons DBCP2 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${commons-dbcp2.version}</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>				
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>